<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,660)" to="(1260,660)"/>
    <wire from="(830,920)" to="(1200,920)"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(150,410)" to="(460,410)"/>
    <wire from="(1200,830)" to="(1200,920)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(1120,240)" to="(1120,780)"/>
    <wire from="(1120,240)" to="(1220,240)"/>
    <wire from="(630,180)" to="(630,780)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(690,890)" to="(980,890)"/>
    <wire from="(660,660)" to="(760,660)"/>
    <wire from="(720,240)" to="(720,780)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(20,110)" to="(60,110)"/>
    <wire from="(930,880)" to="(930,960)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(810,300)" to="(810,780)"/>
    <wire from="(110,230)" to="(110,530)"/>
    <wire from="(190,490)" to="(460,490)"/>
    <wire from="(190,250)" to="(460,250)"/>
    <wire from="(190,730)" to="(460,730)"/>
    <wire from="(600,360)" to="(800,360)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(230,370)" to="(230,550)"/>
    <wire from="(190,490)" to="(190,670)"/>
    <wire from="(190,250)" to="(190,430)"/>
    <wire from="(590,830)" to="(590,880)"/>
    <wire from="(770,540)" to="(770,780)"/>
    <wire from="(270,620)" to="(270,740)"/>
    <wire from="(20,580)" to="(20,640)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(20,340)" to="(20,400)"/>
    <wire from="(1080,480)" to="(1080,780)"/>
    <wire from="(110,590)" to="(110,650)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(1080,480)" to="(1190,480)"/>
    <wire from="(910,1040)" to="(910,1050)"/>
    <wire from="(20,700)" to="(460,700)"/>
    <wire from="(20,460)" to="(460,460)"/>
    <wire from="(20,70)" to="(20,80)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(1220,240)" to="(1260,240)"/>
    <wire from="(1010,860)" to="(1010,1120)"/>
    <wire from="(1110,360)" to="(1210,360)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(900,860)" to="(1010,860)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(880,600)" to="(990,600)"/>
    <wire from="(110,590)" to="(460,590)"/>
    <wire from="(880,910)" to="(1100,910)"/>
    <wire from="(980,720)" to="(1070,720)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(1070,720)" to="(1070,780)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(310,680)" to="(460,680)"/>
    <wire from="(1230,180)" to="(1260,180)"/>
    <wire from="(60,220)" to="(460,220)"/>
    <wire from="(660,660)" to="(660,780)"/>
    <wire from="(930,180)" to="(1130,180)"/>
    <wire from="(750,720)" to="(750,780)"/>
    <wire from="(930,1060)" to="(930,1110)"/>
    <wire from="(1190,480)" to="(1190,780)"/>
    <wire from="(1100,830)" to="(1100,910)"/>
    <wire from="(150,350)" to="(460,350)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(830,1130)" to="(1020,1130)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(620,240)" to="(620,780)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(930,180)" to="(930,780)"/>
    <wire from="(870,720)" to="(980,720)"/>
    <wire from="(540,480)" to="(690,480)"/>
    <wire from="(670,600)" to="(880,600)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(800,360)" to="(800,780)"/>
    <wire from="(710,300)" to="(710,780)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(190,430)" to="(460,430)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(190,670)" to="(460,670)"/>
    <wire from="(880,1060)" to="(880,1120)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(810,300)" to="(1260,300)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(310,440)" to="(310,560)"/>
    <wire from="(20,520)" to="(20,580)"/>
    <wire from="(20,280)" to="(20,340)"/>
    <wire from="(110,530)" to="(110,590)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(1000,870)" to="(1000,1110)"/>
    <wire from="(750,720)" to="(870,720)"/>
    <wire from="(270,620)" to="(460,620)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(20,640)" to="(460,640)"/>
    <wire from="(20,400)" to="(460,400)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(830,180)" to="(930,180)"/>
    <wire from="(650,720)" to="(750,720)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(780,480)" to="(1080,480)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(890,960)" to="(890,980)"/>
    <wire from="(890,1040)" to="(890,1060)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(980,1050)" to="(980,1070)"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(110,530)" to="(460,530)"/>
    <wire from="(1180,540)" to="(1180,780)"/>
    <wire from="(690,480)" to="(690,780)"/>
    <wire from="(910,360)" to="(910,780)"/>
    <wire from="(60,160)" to="(460,160)"/>
    <wire from="(930,1110)" to="(1000,1110)"/>
    <wire from="(650,720)" to="(650,780)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(990,600)" to="(1170,600)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,290)" to="(460,290)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(1230,180)" to="(1230,780)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(900,420)" to="(1090,420)"/>
    <wire from="(920,240)" to="(920,780)"/>
    <wire from="(830,180)" to="(830,780)"/>
    <wire from="(550,660)" to="(660,660)"/>
    <wire from="(1010,240)" to="(1120,240)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(980,890)" to="(980,970)"/>
    <wire from="(790,420)" to="(790,780)"/>
    <wire from="(790,830)" to="(790,870)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(610,300)" to="(610,780)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(570,540)" to="(570,780)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(270,500)" to="(270,620)"/>
    <wire from="(20,460)" to="(20,520)"/>
    <wire from="(890,540)" to="(890,780)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(20,580)" to="(460,580)"/>
    <wire from="(20,340)" to="(460,340)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(1130,180)" to="(1230,180)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(1070,720)" to="(1260,720)"/>
    <wire from="(890,540)" to="(1180,540)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(550,720)" to="(650,720)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(230,610)" to="(460,610)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(110,710)" to="(460,710)"/>
    <wire from="(580,420)" to="(580,780)"/>
    <wire from="(790,870)" to="(1000,870)"/>
    <wire from="(110,230)" to="(460,230)"/>
    <wire from="(590,880)" to="(930,880)"/>
    <wire from="(900,420)" to="(900,780)"/>
    <wire from="(1170,600)" to="(1170,780)"/>
    <wire from="(580,420)" to="(790,420)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(310,560)" to="(460,560)"/>
    <wire from="(870,720)" to="(870,780)"/>
    <wire from="(550,720)" to="(550,780)"/>
    <wire from="(1210,360)" to="(1210,780)"/>
    <wire from="(680,540)" to="(680,780)"/>
    <wire from="(830,920)" to="(830,970)"/>
    <wire from="(1090,420)" to="(1200,420)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(830,1050)" to="(880,1050)"/>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(150,470)" to="(460,470)"/>
    <wire from="(1130,180)" to="(1130,780)"/>
    <wire from="(1220,240)" to="(1220,780)"/>
    <wire from="(820,240)" to="(820,780)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(730,180)" to="(730,780)"/>
    <wire from="(900,1040)" to="(900,1060)"/>
    <wire from="(900,960)" to="(900,980)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(780,480)" to="(780,780)"/>
    <wire from="(1180,540)" to="(1260,540)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(1190,480)" to="(1260,480)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(1000,360)" to="(1000,780)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(600,360)" to="(600,780)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(880,1120)" to="(1010,1120)"/>
    <wire from="(980,720)" to="(980,780)"/>
    <wire from="(1170,600)" to="(1260,600)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(1090,420)" to="(1090,780)"/>
    <wire from="(880,600)" to="(880,780)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(310,560)" to="(310,680)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(20,400)" to="(20,460)"/>
    <wire from="(20,640)" to="(20,700)"/>
    <wire from="(560,600)" to="(560,780)"/>
    <wire from="(110,650)" to="(110,710)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(770,540)" to="(890,540)"/>
    <wire from="(270,740)" to="(460,740)"/>
    <wire from="(270,500)" to="(460,500)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(20,520)" to="(460,520)"/>
    <wire from="(20,280)" to="(460,280)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(1010,240)" to="(1010,780)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(1200,420)" to="(1260,420)"/>
    <wire from="(1020,850)" to="(1020,1130)"/>
    <wire from="(230,550)" to="(460,550)"/>
    <wire from="(230,310)" to="(460,310)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(830,1050)" to="(830,1130)"/>
    <wire from="(110,650)" to="(460,650)"/>
    <wire from="(110,170)" to="(460,170)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(920,240)" to="(1010,240)"/>
    <wire from="(20,110)" to="(20,280)"/>
    <wire from="(760,660)" to="(760,780)"/>
    <wire from="(910,970)" to="(980,970)"/>
    <wire from="(910,1050)" to="(980,1050)"/>
    <wire from="(1110,360)" to="(1110,780)"/>
    <wire from="(1200,420)" to="(1200,780)"/>
    <wire from="(990,600)" to="(990,780)"/>
    <wire from="(670,600)" to="(670,780)"/>
    <wire from="(880,910)" to="(880,960)"/>
    <comp lib="1" loc="(500,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOT Gate"/>
    <comp lib="6" loc="(486,270)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(486,212)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NOT Gate"/>
    <comp lib="1" loc="(500,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(531,754)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate"/>
    <comp lib="1" loc="(500,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate"/>
    <comp lib="6" loc="(480,464)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="1" loc="(1200,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(484,636)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate"/>
    <comp lib="6" loc="(484,696)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(482,396)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(487,518)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(20,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(880,980)" name="7-Segment Display"/>
    <comp lib="1" loc="(1100,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="NOT Gate"/>
    <comp lib="6" loc="(485,565)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(483,338)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
    <comp lib="1" loc="(550,660)" name="NOT Gate"/>
  </circuit>
</project>
