<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(330,1450)" to="(330,1470)"/>
    <wire from="(240,1150)" to="(240,1230)"/>
    <wire from="(210,1410)" to="(210,1430)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(220,1190)" to="(260,1190)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(200,840)" to="(200,870)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,1440)" to="(250,1440)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(200,1350)" to="(220,1350)"/>
    <wire from="(270,1110)" to="(280,1110)"/>
    <wire from="(230,1390)" to="(240,1390)"/>
    <wire from="(250,1340)" to="(300,1340)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(140,1290)" to="(140,1430)"/>
    <wire from="(220,1100)" to="(220,1190)"/>
    <wire from="(400,1200)" to="(400,1290)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(200,1390)" to="(230,1390)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(210,1460)" to="(210,1500)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(200,910)" to="(280,910)"/>
    <wire from="(320,1450)" to="(330,1450)"/>
    <wire from="(320,1530)" to="(330,1530)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(320,1220)" to="(320,1240)"/>
    <wire from="(240,850)" to="(240,930)"/>
    <wire from="(110,990)" to="(110,1140)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(210,1060)" to="(210,1150)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(240,1230)" to="(280,1230)"/>
    <wire from="(240,1150)" to="(280,1150)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(210,1430)" to="(210,1460)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(400,1490)" to="(420,1490)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(130,700)" to="(390,700)"/>
    <wire from="(130,420)" to="(130,550)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(220,800)" to="(220,890)"/>
    <wire from="(400,900)" to="(400,990)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(310,1200)" to="(340,1200)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(330,1470)" to="(350,1470)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(280,1070)" to="(280,1110)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(210,1500)" to="(290,1500)"/>
    <wire from="(200,1170)" to="(280,1170)"/>
    <wire from="(290,1360)" to="(300,1360)"/>
    <wire from="(260,890)" to="(260,950)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(320,920)" to="(320,940)"/>
    <wire from="(320,1160)" to="(320,1180)"/>
    <wire from="(250,1440)" to="(250,1520)"/>
    <wire from="(200,1120)" to="(200,1140)"/>
    <wire from="(210,760)" to="(210,850)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(230,1480)" to="(270,1480)"/>
    <wire from="(110,990)" to="(400,990)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(340,1350)" to="(380,1350)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(210,1150)" to="(240,1150)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(270,1540)" to="(290,1540)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(400,1200)" to="(410,1200)"/>
    <wire from="(280,1400)" to="(290,1400)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(140,1290)" to="(400,1290)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(230,1390)" to="(230,1480)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(190,1100)" to="(220,1100)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(200,1170)" to="(200,1210)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(200,870)" to="(280,870)"/>
    <wire from="(310,1160)" to="(320,1160)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(270,1480)" to="(270,1540)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(330,1510)" to="(330,1530)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(200,820)" to="(200,840)"/>
    <wire from="(220,1350)" to="(220,1440)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(250,1520)" to="(290,1520)"/>
    <wire from="(250,1440)" to="(290,1440)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(200,1140)" to="(200,1170)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(210,1410)" to="(240,1410)"/>
    <wire from="(110,1140)" to="(200,1140)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(270,1480)" to="(290,1480)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(140,1430)" to="(210,1430)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(130,700)" to="(130,840)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(390,610)" to="(390,700)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(210,1060)" to="(240,1060)"/>
    <wire from="(320,1490)" to="(350,1490)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(330,1510)" to="(350,1510)"/>
    <wire from="(200,870)" to="(200,910)"/>
    <wire from="(290,1360)" to="(290,1400)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(280,1070)" to="(290,1070)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(200,1210)" to="(280,1210)"/>
    <wire from="(210,1460)" to="(290,1460)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(320,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(280,1400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
