<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1900,2220)" to="(1900,2250)"/>
    <wire from="(1100,780)" to="(1100,800)"/>
    <wire from="(3090,1590)" to="(3090,2520)"/>
    <wire from="(1040,2110)" to="(1040,2690)"/>
    <wire from="(2720,1440)" to="(2720,1500)"/>
    <wire from="(1530,2180)" to="(1850,2180)"/>
    <wire from="(1040,1870)" to="(1440,1870)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(3580,1500)" to="(3680,1500)"/>
    <wire from="(970,1160)" to="(970,1260)"/>
    <wire from="(1890,2010)" to="(1900,2010)"/>
    <wire from="(1040,1680)" to="(1040,1740)"/>
    <wire from="(1000,3240)" to="(1000,3300)"/>
    <wire from="(2260,1730)" to="(2260,2320)"/>
    <wire from="(1480,3520)" to="(1490,3520)"/>
    <wire from="(3140,1590)" to="(3140,2040)"/>
    <wire from="(1040,400)" to="(1040,460)"/>
    <wire from="(1090,2480)" to="(1440,2480)"/>
    <wire from="(920,3160)" to="(920,3220)"/>
    <wire from="(2620,1500)" to="(2720,1500)"/>
    <wire from="(760,700)" to="(890,700)"/>
    <wire from="(2530,1440)" to="(2530,1520)"/>
    <wire from="(2710,1590)" to="(2710,2630)"/>
    <wire from="(880,300)" to="(880,480)"/>
    <wire from="(1170,1490)" to="(1170,1530)"/>
    <wire from="(2200,1920)" to="(2490,1920)"/>
    <wire from="(1900,2460)" to="(2380,2460)"/>
    <wire from="(1170,530)" to="(1170,610)"/>
    <wire from="(1730,90)" to="(3690,90)"/>
    <wire from="(1290,2570)" to="(1290,2650)"/>
    <wire from="(1100,1230)" to="(1100,1250)"/>
    <wire from="(2570,1590)" to="(2570,2340)"/>
    <wire from="(1210,2910)" to="(1440,2910)"/>
    <wire from="(1640,2260)" to="(1640,2980)"/>
    <wire from="(1670,50)" to="(2420,50)"/>
    <wire from="(3220,2460)" to="(3480,2460)"/>
    <wire from="(2960,1590)" to="(2960,2520)"/>
    <wire from="(3010,1590)" to="(3010,2100)"/>
    <wire from="(1530,2300)" to="(1530,2310)"/>
    <wire from="(3890,1460)" to="(3890,1500)"/>
    <wire from="(1130,690)" to="(1190,690)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1130,2240)" to="(1440,2240)"/>
    <wire from="(1520,3580)" to="(1840,3580)"/>
    <wire from="(3790,170)" to="(3790,1420)"/>
    <wire from="(3690,2390)" to="(3780,2390)"/>
    <wire from="(1040,1680)" to="(1440,1680)"/>
    <wire from="(1170,2320)" to="(1440,2320)"/>
    <wire from="(1480,2370)" to="(1490,2370)"/>
    <wire from="(4090,1500)" to="(4190,1500)"/>
    <wire from="(980,2010)" to="(1440,2010)"/>
    <wire from="(3730,2100)" to="(3830,2100)"/>
    <wire from="(1040,970)" to="(1050,970)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(3780,1500)" to="(3890,1500)"/>
    <wire from="(1520,1070)" to="(1520,1260)"/>
    <wire from="(2480,1860)" to="(2660,1860)"/>
    <wire from="(950,950)" to="(950,1050)"/>
    <wire from="(2690,1590)" to="(2690,2040)"/>
    <wire from="(3560,2570)" to="(3660,2570)"/>
    <wire from="(1890,1820)" to="(1900,1820)"/>
    <wire from="(950,1180)" to="(980,1180)"/>
    <wire from="(1000,2410)" to="(1000,2470)"/>
    <wire from="(1400,410)" to="(1400,1490)"/>
    <wire from="(1000,1560)" to="(1000,2170)"/>
    <wire from="(1090,2930)" to="(1440,2930)"/>
    <wire from="(920,2010)" to="(920,2070)"/>
    <wire from="(970,330)" to="(1040,330)"/>
    <wire from="(2280,1670)" to="(2450,1670)"/>
    <wire from="(920,2980)" to="(1440,2980)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(1100,1020)" to="(1120,1020)"/>
    <wire from="(1290,3260)" to="(1440,3260)"/>
    <wire from="(2380,1590)" to="(2380,2460)"/>
    <wire from="(1900,2160)" to="(1900,2190)"/>
    <wire from="(1560,2500)" to="(1850,2500)"/>
    <wire from="(1250,1510)" to="(1250,1530)"/>
    <wire from="(1520,3340)" to="(1760,3340)"/>
    <wire from="(1210,2720)" to="(1440,2720)"/>
    <wire from="(1040,850)" to="(1040,940)"/>
    <wire from="(2960,2520)" to="(3090,2520)"/>
    <wire from="(2880,1590)" to="(2880,2100)"/>
    <wire from="(950,1050)" to="(1050,1050)"/>
    <wire from="(3910,1590)" to="(3910,2270)"/>
    <wire from="(1250,2030)" to="(1440,2030)"/>
    <wire from="(920,2550)" to="(960,2550)"/>
    <wire from="(1530,2120)" to="(1850,2120)"/>
    <wire from="(3210,1590)" to="(3210,2400)"/>
    <wire from="(3590,1590)" to="(3590,2270)"/>
    <wire from="(1000,1450)" to="(1000,1530)"/>
    <wire from="(1170,3090)" to="(1440,3090)"/>
    <wire from="(2200,2500)" to="(3480,2500)"/>
    <wire from="(4000,190)" to="(4000,1430)"/>
    <wire from="(3580,2390)" to="(3690,2390)"/>
    <wire from="(1170,3090)" to="(1170,3270)"/>
    <wire from="(1890,1950)" to="(1900,1950)"/>
    <wire from="(1000,3180)" to="(1000,3240)"/>
    <wire from="(4100,2270)" to="(4210,2270)"/>
    <wire from="(1290,3020)" to="(1290,3140)"/>
    <wire from="(1480,3460)" to="(1490,3460)"/>
    <wire from="(1210,3390)" to="(1210,3450)"/>
    <wire from="(1170,3030)" to="(1170,3090)"/>
    <wire from="(790,80)" to="(790,460)"/>
    <wire from="(1090,2420)" to="(1440,2420)"/>
    <wire from="(920,3100)" to="(920,3160)"/>
    <wire from="(1740,1960)" to="(1740,3280)"/>
    <wire from="(920,2790)" to="(1440,2790)"/>
    <wire from="(3510,2570)" to="(3560,2570)"/>
    <wire from="(3840,1590)" to="(3840,2040)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(980,1820)" to="(1440,1820)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(2760,1590)" to="(2760,2400)"/>
    <wire from="(1170,1240)" to="(1170,1260)"/>
    <wire from="(920,1820)" to="(920,1890)"/>
    <wire from="(1900,2520)" to="(2390,2520)"/>
    <wire from="(1740,1960)" to="(1850,1960)"/>
    <wire from="(2300,2040)" to="(2510,2040)"/>
    <wire from="(4210,1460)" to="(4210,1540)"/>
    <wire from="(1530,2240)" to="(1530,2250)"/>
    <wire from="(2910,2280)" to="(3040,2280)"/>
    <wire from="(1030,1170)" to="(1090,1170)"/>
    <wire from="(4100,1590)" to="(4100,2270)"/>
    <wire from="(1250,3440)" to="(1440,3440)"/>
    <wire from="(3170,1500)" to="(3580,1500)"/>
    <wire from="(1130,2180)" to="(1440,2180)"/>
    <wire from="(3000,2040)" to="(3140,2040)"/>
    <wire from="(1040,1190)" to="(1090,1190)"/>
    <wire from="(2330,1440)" to="(2330,1500)"/>
    <wire from="(1480,2310)" to="(1490,2310)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(980,1950)" to="(1440,1950)"/>
    <wire from="(2760,2400)" to="(2940,2400)"/>
    <wire from="(2470,1790)" to="(2650,1790)"/>
    <wire from="(1250,2150)" to="(1250,2270)"/>
    <wire from="(1890,1760)" to="(1900,1760)"/>
    <wire from="(2490,1590)" to="(2490,1920)"/>
    <wire from="(1000,2350)" to="(1000,2410)"/>
    <wire from="(1720,170)" to="(3790,170)"/>
    <wire from="(3780,2390)" to="(3900,2390)"/>
    <wire from="(920,1950)" to="(920,2010)"/>
    <wire from="(970,910)" to="(970,1030)"/>
    <wire from="(920,2920)" to="(1440,2920)"/>
    <wire from="(1520,3100)" to="(1680,3100)"/>
    <wire from="(970,1160)" to="(980,1160)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(490,80)" to="(490,1160)"/>
    <wire from="(1900,2100)" to="(1900,2130)"/>
    <wire from="(1100,980)" to="(1100,1000)"/>
    <wire from="(3080,1590)" to="(3080,2460)"/>
    <wire from="(1210,2020)" to="(1440,2020)"/>
    <wire from="(1210,2660)" to="(1440,2660)"/>
    <wire from="(920,2610)" to="(1430,2610)"/>
    <wire from="(1130,2800)" to="(1130,2870)"/>
    <wire from="(3510,2210)" to="(3540,2210)"/>
    <wire from="(920,2490)" to="(960,2490)"/>
    <wire from="(1530,2060)" to="(1850,2060)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1040,1560)" to="(1040,1570)"/>
    <wire from="(640,1380)" to="(810,1380)"/>
    <wire from="(1000,2590)" to="(1000,3180)"/>
    <wire from="(1050,160)" to="(1050,240)"/>
    <wire from="(2300,1590)" to="(2300,2040)"/>
    <wire from="(1370,650)" to="(1370,1470)"/>
    <wire from="(1170,3030)" to="(1440,3030)"/>
    <wire from="(2570,2340)" to="(2750,2340)"/>
    <wire from="(3720,2160)" to="(3820,2160)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(2730,1530)" to="(2920,1530)"/>
    <wire from="(1520,2860)" to="(1600,2860)"/>
    <wire from="(1890,1890)" to="(1900,1890)"/>
    <wire from="(3660,1590)" to="(3660,2570)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(1480,3400)" to="(1490,3400)"/>
    <wire from="(1090,3530)" to="(1090,3590)"/>
    <wire from="(920,1760)" to="(920,1820)"/>
    <wire from="(920,3040)" to="(920,3100)"/>
    <wire from="(920,2730)" to="(1440,2730)"/>
    <wire from="(980,1760)" to="(1440,1760)"/>
    <wire from="(1190,1180)" to="(1210,1180)"/>
    <wire from="(970,1030)" to="(1050,1030)"/>
    <wire from="(2950,1590)" to="(2950,2460)"/>
    <wire from="(1820,1710)" to="(1820,3520)"/>
    <wire from="(1250,1780)" to="(1440,1780)"/>
    <wire from="(1530,2180)" to="(1530,2190)"/>
    <wire from="(2560,1590)" to="(2560,2280)"/>
    <wire from="(1900,1670)" to="(2280,1670)"/>
    <wire from="(3780,1590)" to="(3780,2390)"/>
    <wire from="(3990,2570)" to="(4080,2570)"/>
    <wire from="(1480,2250)" to="(1490,2250)"/>
    <wire from="(490,1380)" to="(640,1380)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(2180,1980)" to="(2180,2560)"/>
    <wire from="(3570,2450)" to="(3680,2450)"/>
    <wire from="(3890,1500)" to="(3990,1500)"/>
    <wire from="(2520,2100)" to="(2700,2100)"/>
    <wire from="(1890,1700)" to="(1900,1700)"/>
    <wire from="(1290,2450)" to="(1290,2570)"/>
    <wire from="(1000,2290)" to="(1000,2350)"/>
    <wire from="(4090,2330)" to="(4200,2330)"/>
    <wire from="(1090,2060)" to="(1090,2120)"/>
    <wire from="(3890,2450)" to="(4000,2450)"/>
    <wire from="(1130,2740)" to="(1130,2800)"/>
    <wire from="(2680,1590)" to="(2680,1980)"/>
    <wire from="(920,1890)" to="(920,1950)"/>
    <wire from="(970,210)" to="(970,330)"/>
    <wire from="(920,2860)" to="(1440,2860)"/>
    <wire from="(1090,1470)" to="(1370,1470)"/>
    <wire from="(980,1890)" to="(1440,1890)"/>
    <wire from="(1000,1450)" to="(1340,1450)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1290,3140)" to="(1440,3140)"/>
    <wire from="(1900,2040)" to="(1900,2070)"/>
    <wire from="(3090,2520)" to="(3230,2520)"/>
    <wire from="(1210,1960)" to="(1440,1960)"/>
    <wire from="(1540,1360)" to="(1540,1390)"/>
    <wire from="(2390,2520)" to="(2600,2520)"/>
    <wire from="(2370,1590)" to="(2370,2400)"/>
    <wire from="(610,210)" to="(970,210)"/>
    <wire from="(1250,1910)" to="(1440,1910)"/>
    <wire from="(1030,920)" to="(1090,920)"/>
    <wire from="(1170,2780)" to="(1170,2850)"/>
    <wire from="(1290,2770)" to="(1290,2900)"/>
    <wire from="(920,2430)" to="(960,2430)"/>
    <wire from="(1530,2000)" to="(1850,2000)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(1090,1550)" to="(1090,1560)"/>
    <wire from="(1040,940)" to="(1090,940)"/>
    <wire from="(3200,1590)" to="(3200,2340)"/>
    <wire from="(1700,60)" to="(4200,60)"/>
    <wire from="(3000,1590)" to="(3000,2040)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(1290,2900)" to="(1290,3020)"/>
    <wire from="(4010,1460)" to="(4010,1540)"/>
    <wire from="(3880,2570)" to="(3990,2570)"/>
    <wire from="(1480,3340)" to="(1490,3340)"/>
    <wire from="(1090,3470)" to="(1090,3530)"/>
    <wire from="(1700,2080)" to="(1850,2080)"/>
    <wire from="(920,1700)" to="(920,1760)"/>
    <wire from="(920,2980)" to="(920,3040)"/>
    <wire from="(3640,1590)" to="(3640,2040)"/>
    <wire from="(920,2670)" to="(1440,2670)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(980,1700)" to="(1440,1700)"/>
    <wire from="(940,1400)" to="(940,1450)"/>
    <wire from="(1660,200)" to="(2520,200)"/>
    <wire from="(880,1210)" to="(880,1350)"/>
    <wire from="(1620,2320)" to="(1620,2920)"/>
    <wire from="(3830,1590)" to="(3830,2100)"/>
    <wire from="(2750,1590)" to="(2750,2340)"/>
    <wire from="(1210,1770)" to="(1440,1770)"/>
    <wire from="(1530,2120)" to="(1530,2130)"/>
    <wire from="(2330,1500)" to="(2410,1500)"/>
    <wire from="(550,670)" to="(970,670)"/>
    <wire from="(1030,1170)" to="(1030,1240)"/>
    <wire from="(1250,3320)" to="(1440,3320)"/>
    <wire from="(1530,1810)" to="(1850,1810)"/>
    <wire from="(3040,2280)" to="(3180,2280)"/>
    <wire from="(1170,1560)" to="(1170,1830)"/>
    <wire from="(1900,1860)" to="(2220,1860)"/>
    <wire from="(1700,190)" to="(4000,190)"/>
    <wire from="(1290,1560)" to="(1290,1570)"/>
    <wire from="(1170,2140)" to="(1440,2140)"/>
    <wire from="(1480,2190)" to="(1490,2190)"/>
    <wire from="(1170,2780)" to="(1440,2780)"/>
    <wire from="(1340,890)" to="(1340,1450)"/>
    <wire from="(1170,2140)" to="(1170,2320)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(2480,1590)" to="(2480,1860)"/>
    <wire from="(1710,180)" to="(3900,180)"/>
    <wire from="(1250,2030)" to="(1250,2150)"/>
    <wire from="(1000,2230)" to="(1000,2290)"/>
    <wire from="(1090,2000)" to="(1090,2060)"/>
    <wire from="(1900,2040)" to="(2300,2040)"/>
    <wire from="(2870,1590)" to="(2870,2040)"/>
    <wire from="(1170,2080)" to="(1170,2140)"/>
    <wire from="(1520,2550)" to="(1530,2550)"/>
    <wire from="(1130,2680)" to="(1130,2740)"/>
    <wire from="(1040,610)" to="(1170,610)"/>
    <wire from="(1210,2440)" to="(1210,2500)"/>
    <wire from="(3760,2570)" to="(3880,2570)"/>
    <wire from="(2520,1510)" to="(2520,1530)"/>
    <wire from="(1210,2500)" to="(1210,2660)"/>
    <wire from="(1130,1590)" to="(1130,1690)"/>
    <wire from="(4220,1590)" to="(4220,2220)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(3540,2210)" to="(3540,2220)"/>
    <wire from="(1090,2120)" to="(1090,2420)"/>
    <wire from="(4020,1590)" to="(4020,2100)"/>
    <wire from="(1900,1980)" to="(1900,2010)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(3070,1590)" to="(3070,2400)"/>
    <wire from="(1050,1360)" to="(1540,1360)"/>
    <wire from="(920,2790)" to="(920,2860)"/>
    <wire from="(1190,1110)" to="(1290,1110)"/>
    <wire from="(730,80)" to="(730,940)"/>
    <wire from="(920,2370)" to="(960,2370)"/>
    <wire from="(1530,1940)" to="(1850,1940)"/>
    <wire from="(1430,1510)" to="(1430,1520)"/>
    <wire from="(3050,1530)" to="(3050,1540)"/>
    <wire from="(2610,2580)" to="(2790,2580)"/>
    <wire from="(1720,2020)" to="(1720,3220)"/>
    <wire from="(2240,1790)" to="(2240,2380)"/>
    <wire from="(1250,3440)" to="(1250,3560)"/>
    <wire from="(1480,3280)" to="(1490,3280)"/>
    <wire from="(1090,3410)" to="(1090,3470)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(920,2920)" to="(920,2980)"/>
    <wire from="(1520,2670)" to="(1540,2670)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(3910,2270)" to="(4100,2270)"/>
    <wire from="(1290,2570)" to="(1440,2570)"/>
    <wire from="(1900,1790)" to="(1900,1820)"/>
    <wire from="(2940,1590)" to="(2940,2400)"/>
    <wire from="(1210,1710)" to="(1440,1710)"/>
    <wire from="(3610,2220)" to="(3810,2220)"/>
    <wire from="(2550,1590)" to="(2550,2220)"/>
    <wire from="(1530,2060)" to="(1530,2070)"/>
    <wire from="(1800,1770)" to="(1850,1770)"/>
    <wire from="(2950,2460)" to="(3080,2460)"/>
    <wire from="(1130,450)" to="(1190,450)"/>
    <wire from="(3580,1590)" to="(3580,2390)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1530,1750)" to="(1850,1750)"/>
    <wire from="(1000,3600)" to="(1440,3600)"/>
    <wire from="(4090,1590)" to="(4090,2330)"/>
    <wire from="(2510,1440)" to="(2510,1500)"/>
    <wire from="(3900,1590)" to="(3900,2390)"/>
    <wire from="(2220,1860)" to="(2480,1860)"/>
    <wire from="(1190,650)" to="(1370,650)"/>
    <wire from="(1170,2080)" to="(1440,2080)"/>
    <wire from="(1480,2130)" to="(1490,2130)"/>
    <wire from="(2670,1590)" to="(2670,1920)"/>
    <wire from="(1520,3400)" to="(1780,3400)"/>
    <wire from="(2920,1530)" to="(2920,1540)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1640,220)" to="(2730,220)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(950,710)" to="(950,810)"/>
    <wire from="(2530,2630)" to="(2710,2630)"/>
    <wire from="(1290,2330)" to="(1290,2450)"/>
    <wire from="(1000,2170)" to="(1000,2230)"/>
    <wire from="(1290,2650)" to="(1290,2770)"/>
    <wire from="(1090,1940)" to="(1090,2000)"/>
    <wire from="(2640,1440)" to="(2640,1510)"/>
    <wire from="(1520,2490)" to="(1530,2490)"/>
    <wire from="(1130,2300)" to="(1130,2360)"/>
    <wire from="(920,2730)" to="(920,2790)"/>
    <wire from="(2410,1500)" to="(2510,1500)"/>
    <wire from="(880,1210)" to="(890,1210)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(1290,3020)" to="(1440,3020)"/>
    <wire from="(1540,1240)" to="(1540,1260)"/>
    <wire from="(1900,1920)" to="(1900,1950)"/>
    <wire from="(3940,2040)" to="(4140,2040)"/>
    <wire from="(3160,2160)" to="(3620,2160)"/>
    <wire from="(2360,1590)" to="(2360,2340)"/>
    <wire from="(1040,610)" to="(1040,700)"/>
    <wire from="(1190,890)" to="(1190,920)"/>
    <wire from="(3680,1460)" to="(3680,1500)"/>
    <wire from="(950,810)" to="(1050,810)"/>
    <wire from="(2900,2220)" to="(3030,2220)"/>
    <wire from="(1030,920)" to="(1030,990)"/>
    <wire from="(920,2310)" to="(960,2310)"/>
    <wire from="(1130,1810)" to="(1440,1810)"/>
    <wire from="(1530,1880)" to="(1850,1880)"/>
    <wire from="(1660,2200)" to="(1850,2200)"/>
    <wire from="(880,160)" to="(1050,160)"/>
    <wire from="(1120,200)" to="(1430,200)"/>
    <wire from="(2520,200)" to="(2520,1410)"/>
    <wire from="(3800,1450)" to="(3800,1540)"/>
    <wire from="(1170,2850)" to="(1440,2850)"/>
    <wire from="(1480,3220)" to="(1490,3220)"/>
    <wire from="(3240,2580)" to="(3480,2580)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(2750,2340)" to="(2930,2340)"/>
    <wire from="(1210,3210)" to="(1210,3390)"/>
    <wire from="(1170,2850)" to="(1170,3030)"/>
    <wire from="(4190,1460)" to="(4190,1500)"/>
    <wire from="(2460,1730)" to="(2640,1730)"/>
    <wire from="(1210,3150)" to="(1210,3210)"/>
    <wire from="(920,2860)" to="(920,2920)"/>
    <wire from="(1650,210)" to="(2630,210)"/>
    <wire from="(1900,2100)" to="(2310,2100)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(1130,2870)" to="(1130,3170)"/>
    <wire from="(1900,1730)" to="(1900,1760)"/>
    <wire from="(1800,1770)" to="(1800,3460)"/>
    <wire from="(1520,2610)" to="(2400,2610)"/>
    <wire from="(3630,1590)" to="(3630,2100)"/>
    <wire from="(1040,1190)" to="(1040,1220)"/>
    <wire from="(2730,220)" to="(2730,1410)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(1250,1780)" to="(1250,1910)"/>
    <wire from="(700,1360)" to="(700,1450)"/>
    <wire from="(1530,2000)" to="(1530,2010)"/>
    <wire from="(1290,1110)" to="(1290,1430)"/>
    <wire from="(1170,1830)" to="(1170,1900)"/>
    <wire from="(1520,3160)" to="(1700,3160)"/>
    <wire from="(580,80)" to="(580,430)"/>
    <wire from="(1250,3200)" to="(1440,3200)"/>
    <wire from="(1000,1560)" to="(1040,1560)"/>
    <wire from="(2740,1590)" to="(2740,2280)"/>
    <wire from="(1530,1690)" to="(1850,1690)"/>
    <wire from="(1000,3540)" to="(1440,3540)"/>
    <wire from="(1480,2070)" to="(1490,2070)"/>
    <wire from="(2700,2100)" to="(2880,2100)"/>
    <wire from="(2560,2280)" to="(2740,2280)"/>
    <wire from="(1250,1910)" to="(1250,2030)"/>
    <wire from="(880,300)" to="(1040,300)"/>
    <wire from="(2470,1590)" to="(2470,1790)"/>
    <wire from="(1520,2430)" to="(1530,2430)"/>
    <wire from="(1130,2240)" to="(1130,2300)"/>
    <wire from="(1090,3590)" to="(1440,3590)"/>
    <wire from="(3510,2450)" to="(3570,2450)"/>
    <wire from="(1030,220)" to="(1030,280)"/>
    <wire from="(920,2670)" to="(920,2730)"/>
    <wire from="(880,960)" to="(880,1210)"/>
    <wire from="(970,670)" to="(970,790)"/>
    <wire from="(2340,2280)" to="(2560,2280)"/>
    <wire from="(3060,1590)" to="(3060,2340)"/>
    <wire from="(1900,1860)" to="(1900,1890)"/>
    <wire from="(1520,2920)" to="(1620,2920)"/>
    <wire from="(3690,90)" to="(3690,1420)"/>
    <wire from="(1100,740)" to="(1100,760)"/>
    <wire from="(1710,70)" to="(1710,100)"/>
    <wire from="(1720,80)" to="(1720,100)"/>
    <wire from="(1730,90)" to="(1730,100)"/>
    <wire from="(1530,1810)" to="(1530,1820)"/>
    <wire from="(1130,2360)" to="(1130,2680)"/>
    <wire from="(920,2250)" to="(960,2250)"/>
    <wire from="(880,1350)" to="(880,1440)"/>
    <wire from="(1130,1750)" to="(1440,1750)"/>
    <wire from="(1130,3350)" to="(1440,3350)"/>
    <wire from="(3700,1590)" to="(3700,2330)"/>
    <wire from="(2260,2320)" to="(3480,2320)"/>
    <wire from="(1170,1830)" to="(1440,1830)"/>
    <wire from="(3770,1590)" to="(3770,2510)"/>
    <wire from="(1480,3160)" to="(1490,3160)"/>
    <wire from="(3670,2510)" to="(3770,2510)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(3840,2040)" to="(3940,2040)"/>
    <wire from="(2510,2040)" to="(2690,2040)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(1250,3320)" to="(1250,3440)"/>
    <wire from="(2530,1530)" to="(2530,1540)"/>
    <wire from="(1700,60)" to="(1700,100)"/>
    <wire from="(1090,2120)" to="(1440,2120)"/>
    <wire from="(1740,1490)" to="(2090,1490)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(3140,2040)" to="(3640,2040)"/>
    <wire from="(2740,2280)" to="(2910,2280)"/>
    <wire from="(4140,1590)" to="(4140,2040)"/>
    <wire from="(1290,2450)" to="(1440,2450)"/>
    <wire from="(1290,2770)" to="(1440,2770)"/>
    <wire from="(970,790)" to="(1050,790)"/>
    <wire from="(3820,1590)" to="(3820,2160)"/>
    <wire from="(1900,2160)" to="(2320,2160)"/>
    <wire from="(2930,1590)" to="(2930,2340)"/>
    <wire from="(3210,2400)" to="(3480,2400)"/>
    <wire from="(1620,2320)" to="(1850,2320)"/>
    <wire from="(1900,1670)" to="(1900,1700)"/>
    <wire from="(1400,1490)" to="(1400,1520)"/>
    <wire from="(2380,2460)" to="(2590,2460)"/>
    <wire from="(1430,200)" to="(1430,1510)"/>
    <wire from="(3540,2220)" to="(3610,2220)"/>
    <wire from="(1530,1940)" to="(1530,1950)"/>
    <wire from="(1130,1880)" to="(1440,1880)"/>
    <wire from="(1000,3480)" to="(1440,3480)"/>
    <wire from="(3080,2460)" to="(3220,2460)"/>
    <wire from="(2540,1590)" to="(2540,2160)"/>
    <wire from="(1480,2010)" to="(1490,2010)"/>
    <wire from="(2660,1590)" to="(2660,1860)"/>
    <wire from="(4210,1590)" to="(4210,2270)"/>
    <wire from="(1290,2210)" to="(1290,2330)"/>
    <wire from="(1520,2370)" to="(1530,2370)"/>
    <wire from="(1130,2180)" to="(1130,2240)"/>
    <wire from="(2090,1500)" to="(2330,1500)"/>
    <wire from="(1090,3530)" to="(1440,3530)"/>
    <wire from="(1900,1790)" to="(2240,1790)"/>
    <wire from="(920,2610)" to="(920,2670)"/>
    <wire from="(920,3580)" to="(1440,3580)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1600,2380)" to="(1600,2860)"/>
    <wire from="(2710,1520)" to="(2710,1540)"/>
    <wire from="(1290,2900)" to="(1440,2900)"/>
    <wire from="(1170,1070)" to="(1170,1090)"/>
    <wire from="(700,1450)" to="(880,1450)"/>
    <wire from="(1030,680)" to="(1090,680)"/>
    <wire from="(1250,1560)" to="(1290,1560)"/>
    <wire from="(1040,940)" to="(1040,970)"/>
    <wire from="(1530,1750)" to="(1530,1760)"/>
    <wire from="(3180,30)" to="(3180,1410)"/>
    <wire from="(1250,2630)" to="(1440,2630)"/>
    <wire from="(920,2190)" to="(960,2190)"/>
    <wire from="(1130,1690)" to="(1440,1690)"/>
    <wire from="(1130,3290)" to="(1440,3290)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(3030,2220)" to="(3170,2220)"/>
    <wire from="(1040,700)" to="(1090,700)"/>
    <wire from="(1480,1820)" to="(1490,1820)"/>
    <wire from="(1480,3100)" to="(1490,3100)"/>
    <wire from="(1700,2080)" to="(1700,3160)"/>
    <wire from="(3680,1500)" to="(3780,1500)"/>
    <wire from="(2790,2580)" to="(2970,2580)"/>
    <wire from="(1890,2550)" to="(1900,2550)"/>
    <wire from="(1090,2060)" to="(1440,2060)"/>
    <wire from="(3510,2330)" to="(3700,2330)"/>
    <wire from="(2240,1790)" to="(2470,1790)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(1530,1300)" to="(1530,1410)"/>
    <wire from="(880,1350)" to="(1020,1350)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(3180,1590)" to="(3180,2280)"/>
    <wire from="(1170,1490)" to="(1400,1490)"/>
    <wire from="(4010,1590)" to="(4010,2220)"/>
    <wire from="(1210,3450)" to="(1440,3450)"/>
    <wire from="(1530,1880)" to="(1530,1890)"/>
    <wire from="(3990,1460)" to="(3990,1500)"/>
    <wire from="(1250,3080)" to="(1440,3080)"/>
    <wire from="(1000,3420)" to="(1440,3420)"/>
    <wire from="(1210,1560)" to="(1210,1570)"/>
    <wire from="(2730,1590)" to="(2730,2220)"/>
    <wire from="(1170,1900)" to="(1440,1900)"/>
    <wire from="(1480,1950)" to="(1490,1950)"/>
    <wire from="(3900,180)" to="(3900,1420)"/>
    <wire from="(2600,2520)" to="(2780,2520)"/>
    <wire from="(3660,2570)" to="(3760,2570)"/>
    <wire from="(980,2550)" to="(1440,2550)"/>
    <wire from="(3180,2280)" to="(3480,2280)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(1170,1900)" to="(1170,2080)"/>
    <wire from="(3830,2100)" to="(3930,2100)"/>
    <wire from="(3890,1590)" to="(3890,2450)"/>
    <wire from="(1210,2260)" to="(1210,2440)"/>
    <wire from="(2460,1590)" to="(2460,1730)"/>
    <wire from="(3570,1590)" to="(3570,2450)"/>
    <wire from="(1520,2310)" to="(1530,2310)"/>
    <wire from="(1210,2200)" to="(1210,2260)"/>
    <wire from="(1090,3470)" to="(1440,3470)"/>
    <wire from="(920,2550)" to="(920,2610)"/>
    <wire from="(1900,1980)" to="(2180,1980)"/>
    <wire from="(920,3520)" to="(1440,3520)"/>
    <wire from="(1520,2730)" to="(1560,2730)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(1900,2220)" to="(2330,2220)"/>
    <wire from="(2940,2400)" to="(3070,2400)"/>
    <wire from="(920,2130)" to="(960,2130)"/>
    <wire from="(1000,2590)" to="(1440,2590)"/>
    <wire from="(1130,3230)" to="(1440,3230)"/>
    <wire from="(1530,1690)" to="(1530,1700)"/>
    <wire from="(1480,1760)" to="(1490,1760)"/>
    <wire from="(1480,3040)" to="(1490,3040)"/>
    <wire from="(930,1200)" to="(950,1200)"/>
    <wire from="(3640,2040)" to="(3740,2040)"/>
    <wire from="(1580,2440)" to="(1850,2440)"/>
    <wire from="(1890,2490)" to="(1900,2490)"/>
    <wire from="(820,80)" to="(820,240)"/>
    <wire from="(1250,3200)" to="(1250,3320)"/>
    <wire from="(1090,1560)" to="(1090,1940)"/>
    <wire from="(1170,1010)" to="(1170,1070)"/>
    <wire from="(4000,2450)" to="(4180,2450)"/>
    <wire from="(1090,2000)" to="(1440,2000)"/>
    <wire from="(2220,2440)" to="(3480,2440)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(520,80)" to="(520,910)"/>
    <wire from="(3940,1590)" to="(3940,2040)"/>
    <wire from="(1290,2330)" to="(1440,2330)"/>
    <wire from="(1290,2650)" to="(1440,2650)"/>
    <wire from="(4130,1590)" to="(4130,2100)"/>
    <wire from="(700,1190)" to="(890,1190)"/>
    <wire from="(3510,2390)" to="(3580,2390)"/>
    <wire from="(3620,1590)" to="(3620,2160)"/>
    <wire from="(1210,3390)" to="(1440,3390)"/>
    <wire from="(2890,2160)" to="(3020,2160)"/>
    <wire from="(1000,3360)" to="(1440,3360)"/>
    <wire from="(3590,2270)" to="(3800,2270)"/>
    <wire from="(940,1400)" to="(1690,1400)"/>
    <wire from="(2650,1590)" to="(2650,1790)"/>
    <wire from="(1480,1890)" to="(1490,1890)"/>
    <wire from="(1040,3120)" to="(1440,3120)"/>
    <wire from="(1170,1260)" to="(1180,1260)"/>
    <wire from="(980,2490)" to="(1440,2490)"/>
    <wire from="(2450,1670)" to="(2630,1670)"/>
    <wire from="(950,470)" to="(950,570)"/>
    <wire from="(1290,2090)" to="(1290,2210)"/>
    <wire from="(1520,2250)" to="(1530,2250)"/>
    <wire from="(1520,3460)" to="(1800,3460)"/>
    <wire from="(1090,3410)" to="(1440,3410)"/>
    <wire from="(1710,70)" to="(4100,70)"/>
    <wire from="(920,2490)" to="(920,2550)"/>
    <wire from="(580,430)" to="(970,430)"/>
    <wire from="(2610,1590)" to="(2610,2580)"/>
    <wire from="(920,3460)" to="(1440,3460)"/>
    <wire from="(1530,1410)" to="(1690,1410)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(1780,1830)" to="(1780,3400)"/>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(1760,1900)" to="(1850,1900)"/>
    <wire from="(1080,1270)" to="(1120,1270)"/>
    <wire from="(1030,680)" to="(1030,750)"/>
    <wire from="(1190,650)" to="(1190,680)"/>
    <wire from="(950,570)" to="(1050,570)"/>
    <wire from="(2620,1440)" to="(2620,1500)"/>
    <wire from="(1250,2510)" to="(1440,2510)"/>
    <wire from="(920,2070)" to="(960,2070)"/>
    <wire from="(3690,1590)" to="(3690,2390)"/>
    <wire from="(1000,2530)" to="(1440,2530)"/>
    <wire from="(1130,3170)" to="(1440,3170)"/>
    <wire from="(490,1160)" to="(490,1380)"/>
    <wire from="(1520,3220)" to="(1720,3220)"/>
    <wire from="(1480,1700)" to="(1490,1700)"/>
    <wire from="(1480,2980)" to="(1490,2980)"/>
    <wire from="(1170,3570)" to="(1440,3570)"/>
    <wire from="(920,1450)" to="(940,1450)"/>
    <wire from="(2430,1440)" to="(2430,1510)"/>
    <wire from="(2690,2040)" to="(2870,2040)"/>
    <wire from="(1370,1470)" to="(1370,1520)"/>
    <wire from="(1210,2970)" to="(1210,3150)"/>
    <wire from="(4080,1590)" to="(4080,2570)"/>
    <wire from="(2550,2220)" to="(2730,2220)"/>
    <wire from="(1890,2430)" to="(1900,2430)"/>
    <wire from="(3760,1590)" to="(3760,2570)"/>
    <wire from="(1040,3060)" to="(1040,3120)"/>
    <wire from="(1210,2910)" to="(1210,2970)"/>
    <wire from="(1170,3510)" to="(1170,3570)"/>
    <wire from="(1660,160)" to="(1660,200)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(1090,1940)" to="(1440,1940)"/>
    <wire from="(1190,890)" to="(1340,890)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(1030,1240)" to="(1050,1240)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(2330,2220)" to="(2550,2220)"/>
    <wire from="(1250,2630)" to="(1250,2710)"/>
    <wire from="(1000,1550)" to="(1000,1560)"/>
    <wire from="(3170,1590)" to="(3170,2220)"/>
    <wire from="(1580,2440)" to="(1580,2790)"/>
    <wire from="(3810,1590)" to="(3810,2220)"/>
    <wire from="(640,1460)" to="(890,1460)"/>
    <wire from="(2180,2560)" to="(3480,2560)"/>
    <wire from="(2720,1590)" to="(2720,2160)"/>
    <wire from="(2340,1590)" to="(2340,2280)"/>
    <wire from="(1250,2960)" to="(1440,2960)"/>
    <wire from="(1900,2280)" to="(2340,2280)"/>
    <wire from="(1000,3300)" to="(1440,3300)"/>
    <wire from="(950,1180)" to="(950,1200)"/>
    <wire from="(640,1380)" to="(640,1460)"/>
    <wire from="(3910,1450)" to="(3910,1540)"/>
    <wire from="(3990,1500)" to="(4090,1500)"/>
    <wire from="(1480,2790)" to="(1490,2790)"/>
    <wire from="(1040,3060)" to="(1440,3060)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(4200,1590)" to="(4200,2330)"/>
    <wire from="(3630,2100)" to="(3730,2100)"/>
    <wire from="(980,2430)" to="(1440,2430)"/>
    <wire from="(3600,1460)" to="(3600,1540)"/>
    <wire from="(2500,1980)" to="(2680,1980)"/>
    <wire from="(1520,2190)" to="(1530,2190)"/>
    <wire from="(920,2430)" to="(920,2490)"/>
    <wire from="(2450,1590)" to="(2450,1670)"/>
    <wire from="(970,430)" to="(970,550)"/>
    <wire from="(920,3400)" to="(1440,3400)"/>
    <wire from="(2730,2220)" to="(2900,2220)"/>
    <wire from="(880,720)" to="(880,960)"/>
    <wire from="(950,1430)" to="(950,1700)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(1210,2500)" to="(1440,2500)"/>
    <wire from="(1040,1590)" to="(1040,1680)"/>
    <wire from="(2370,2400)" to="(2580,2400)"/>
    <wire from="(1120,200)" to="(1120,230)"/>
    <wire from="(1720,160)" to="(1720,170)"/>
    <wire from="(1520,2980)" to="(1640,2980)"/>
    <wire from="(1540,2560)" to="(1850,2560)"/>
    <wire from="(920,2010)" to="(960,2010)"/>
    <wire from="(1000,2470)" to="(1440,2470)"/>
    <wire from="(1530,2540)" to="(1850,2540)"/>
    <wire from="(3070,2400)" to="(3210,2400)"/>
    <wire from="(1480,2920)" to="(1490,2920)"/>
    <wire from="(1170,3510)" to="(1440,3510)"/>
    <wire from="(950,1430)" to="(1290,1430)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(1720,2020)" to="(1850,2020)"/>
    <wire from="(2090,1490)" to="(2090,1500)"/>
    <wire from="(1890,2370)" to="(1900,2370)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(1250,3080)" to="(1250,3200)"/>
    <wire from="(920,1700)" to="(950,1700)"/>
    <wire from="(1040,3000)" to="(1040,3060)"/>
    <wire from="(1090,3050)" to="(1090,3110)"/>
    <wire from="(4110,1460)" to="(4110,1540)"/>
    <wire from="(920,3520)" to="(920,3580)"/>
    <wire from="(2420,50)" to="(2420,1410)"/>
    <wire from="(1560,320)" to="(2090,320)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(3740,1590)" to="(3740,2040)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1080,1230)" to="(1100,1230)"/>
    <wire from="(1100,1250)" to="(1120,1250)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(1290,2210)" to="(1440,2210)"/>
    <wire from="(2940,1530)" to="(3050,1530)"/>
    <wire from="(3930,1590)" to="(3930,2100)"/>
    <wire from="(2600,1590)" to="(2600,2520)"/>
    <wire from="(2520,1530)" to="(2530,1530)"/>
    <wire from="(950,1280)" to="(1050,1280)"/>
    <wire from="(1290,1840)" to="(1290,1970)"/>
    <wire from="(920,1820)" to="(960,1820)"/>
    <wire from="(1130,1810)" to="(1130,1880)"/>
    <wire from="(1000,3240)" to="(1440,3240)"/>
    <wire from="(3020,2160)" to="(3160,2160)"/>
    <wire from="(1680,2140)" to="(1680,3100)"/>
    <wire from="(3450,2200)" to="(3450,2630)"/>
    <wire from="(3040,1590)" to="(3040,2280)"/>
    <wire from="(1480,2730)" to="(1490,2730)"/>
    <wire from="(1040,3000)" to="(1440,3000)"/>
    <wire from="(2640,1590)" to="(2640,1730)"/>
    <wire from="(980,2370)" to="(1440,2370)"/>
    <wire from="(2220,1860)" to="(2220,2440)"/>
    <wire from="(2780,2520)" to="(2960,2520)"/>
    <wire from="(760,80)" to="(760,700)"/>
    <wire from="(1720,80)" to="(3590,80)"/>
    <wire from="(1290,1970)" to="(1290,2090)"/>
    <wire from="(1090,2540)" to="(1090,2600)"/>
    <wire from="(1210,2720)" to="(1210,2910)"/>
    <wire from="(1520,2130)" to="(1530,2130)"/>
    <wire from="(4020,2100)" to="(4130,2100)"/>
    <wire from="(1210,2660)" to="(1210,2720)"/>
    <wire from="(920,2370)" to="(920,2430)"/>
    <wire from="(920,3340)" to="(1440,3340)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(1080,1040)" to="(1100,1040)"/>
    <wire from="(1040,460)" to="(1090,460)"/>
    <wire from="(1900,2520)" to="(1900,2550)"/>
    <wire from="(1210,2440)" to="(1440,2440)"/>
    <wire from="(1170,1560)" to="(1210,1560)"/>
    <wire from="(1030,440)" to="(1090,440)"/>
    <wire from="(2640,1510)" to="(2730,1510)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(3190,1440)" to="(3190,1540)"/>
    <wire from="(1130,1180)" to="(1190,1180)"/>
    <wire from="(1250,2390)" to="(1440,2390)"/>
    <wire from="(1250,2710)" to="(1440,2710)"/>
    <wire from="(920,1950)" to="(960,1950)"/>
    <wire from="(1040,2810)" to="(1040,2880)"/>
    <wire from="(2520,1590)" to="(2520,2100)"/>
    <wire from="(1000,2410)" to="(1440,2410)"/>
    <wire from="(1530,2480)" to="(1850,2480)"/>
    <wire from="(1250,1550)" to="(1250,1560)"/>
    <wire from="(950,930)" to="(950,950)"/>
    <wire from="(850,1370)" to="(1020,1370)"/>
    <wire from="(1170,1240)" to="(1540,1240)"/>
    <wire from="(2910,1590)" to="(2910,2280)"/>
    <wire from="(1040,2810)" to="(1440,2810)"/>
    <wire from="(1480,2860)" to="(1490,2860)"/>
    <wire from="(3560,1590)" to="(3560,2570)"/>
    <wire from="(4140,2040)" to="(4240,2040)"/>
    <wire from="(2590,2460)" to="(2770,2460)"/>
    <wire from="(1160,1260)" to="(1170,1260)"/>
    <wire from="(1660,40)" to="(1660,100)"/>
    <wire from="(3620,2160)" to="(3720,2160)"/>
    <wire from="(1670,50)" to="(1670,100)"/>
    <wire from="(730,940)" to="(890,940)"/>
    <wire from="(1890,2310)" to="(1900,2310)"/>
    <wire from="(1000,3540)" to="(1000,3600)"/>
    <wire from="(1040,2940)" to="(1040,3000)"/>
    <wire from="(1290,3380)" to="(1290,3500)"/>
    <wire from="(1130,1750)" to="(1130,1810)"/>
    <wire from="(1090,2990)" to="(1090,3050)"/>
    <wire from="(4100,70)" to="(4100,1430)"/>
    <wire from="(3880,1590)" to="(3880,2570)"/>
    <wire from="(4010,2220)" to="(4120,2220)"/>
    <wire from="(3240,1590)" to="(3240,2580)"/>
    <wire from="(920,3460)" to="(920,3520)"/>
    <wire from="(3230,2520)" to="(3480,2520)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(1090,3110)" to="(1090,3410)"/>
    <wire from="(3610,1590)" to="(3610,2220)"/>
    <wire from="(1740,1400)" to="(1740,1490)"/>
    <wire from="(1210,3210)" to="(1440,3210)"/>
    <wire from="(3160,1590)" to="(3160,2160)"/>
    <wire from="(2330,1590)" to="(2330,2220)"/>
    <wire from="(2930,2340)" to="(3060,2340)"/>
    <wire from="(2720,1500)" to="(3170,1500)"/>
    <wire from="(920,1760)" to="(960,1760)"/>
    <wire from="(1250,2840)" to="(1440,2840)"/>
    <wire from="(1000,3180)" to="(1440,3180)"/>
    <wire from="(2260,1730)" to="(2460,1730)"/>
    <wire from="(1130,1560)" to="(1130,1570)"/>
    <wire from="(1650,30)" to="(1650,100)"/>
    <wire from="(1170,2620)" to="(1440,2620)"/>
    <wire from="(1480,2670)" to="(1490,2670)"/>
    <wire from="(1040,2940)" to="(1440,2940)"/>
    <wire from="(700,1190)" to="(700,1360)"/>
    <wire from="(2180,1980)" to="(2500,1980)"/>
    <wire from="(980,2310)" to="(1440,2310)"/>
    <wire from="(1210,2020)" to="(1210,2200)"/>
    <wire from="(490,1160)" to="(970,1160)"/>
    <wire from="(1650,160)" to="(1650,210)"/>
    <wire from="(1250,2510)" to="(1250,2630)"/>
    <wire from="(1090,2480)" to="(1090,2540)"/>
    <wire from="(1040,2750)" to="(1040,2810)"/>
    <wire from="(3790,2330)" to="(4090,2330)"/>
    <wire from="(1040,1090)" to="(1170,1090)"/>
    <wire from="(1520,2070)" to="(1530,2070)"/>
    <wire from="(1170,2560)" to="(1170,2620)"/>
    <wire from="(1210,1960)" to="(1210,2020)"/>
    <wire from="(1170,1070)" to="(1520,1070)"/>
    <wire from="(1170,2620)" to="(1170,2780)"/>
    <wire from="(920,2310)" to="(920,2370)"/>
    <wire from="(2790,1590)" to="(2790,2580)"/>
    <wire from="(920,3280)" to="(1440,3280)"/>
    <wire from="(2340,40)" to="(2340,1410)"/>
    <wire from="(2740,1440)" to="(2740,1520)"/>
    <wire from="(1080,980)" to="(1100,980)"/>
    <wire from="(1100,1000)" to="(1120,1000)"/>
    <wire from="(1820,1710)" to="(1850,1710)"/>
    <wire from="(970,1260)" to="(1050,1260)"/>
    <wire from="(1170,320)" to="(1170,400)"/>
    <wire from="(1900,2460)" to="(1900,2490)"/>
    <wire from="(1100,1020)" to="(1100,1040)"/>
    <wire from="(4120,1590)" to="(4120,2220)"/>
    <wire from="(1680,2140)" to="(1850,2140)"/>
    <wire from="(3780,1460)" to="(3780,1500)"/>
    <wire from="(1340,1450)" to="(1340,1520)"/>
    <wire from="(2880,2100)" to="(3010,2100)"/>
    <wire from="(920,1890)" to="(960,1890)"/>
    <wire from="(1290,1590)" to="(1290,1720)"/>
    <wire from="(2630,210)" to="(2630,1410)"/>
    <wire from="(1000,2350)" to="(1440,2350)"/>
    <wire from="(1530,2420)" to="(1850,2420)"/>
    <wire from="(3930,2100)" to="(4020,2100)"/>
    <wire from="(1090,2600)" to="(1090,2930)"/>
    <wire from="(1520,2790)" to="(1580,2790)"/>
    <wire from="(1040,2110)" to="(1440,2110)"/>
    <wire from="(4000,1590)" to="(4000,2450)"/>
    <wire from="(1040,2750)" to="(1440,2750)"/>
    <wire from="(3680,1590)" to="(3680,2450)"/>
    <wire from="(3800,2270)" to="(3910,2270)"/>
    <wire from="(1890,2250)" to="(1900,2250)"/>
    <wire from="(1290,1720)" to="(1290,1840)"/>
    <wire from="(1000,3480)" to="(1000,3540)"/>
    <wire from="(1250,2960)" to="(1250,3080)"/>
    <wire from="(2280,1670)" to="(2280,2260)"/>
    <wire from="(1040,2880)" to="(1040,2940)"/>
    <wire from="(1130,1690)" to="(1130,1750)"/>
    <wire from="(1090,2930)" to="(1090,2990)"/>
    <wire from="(1130,3290)" to="(1130,3350)"/>
    <wire from="(920,3400)" to="(920,3460)"/>
    <wire from="(1290,2090)" to="(1440,2090)"/>
    <wire from="(2590,1590)" to="(2590,2460)"/>
    <wire from="(1170,770)" to="(1170,850)"/>
    <wire from="(1900,1730)" to="(2260,1730)"/>
    <wire from="(3730,1590)" to="(3730,2100)"/>
    <wire from="(1210,3150)" to="(1440,3150)"/>
    <wire from="(610,80)" to="(610,210)"/>
    <wire from="(1520,3520)" to="(1820,3520)"/>
    <wire from="(1710,160)" to="(1710,180)"/>
    <wire from="(3800,1590)" to="(3800,2270)"/>
    <wire from="(1530,2540)" to="(1530,2550)"/>
    <wire from="(1840,2630)" to="(2530,2630)"/>
    <wire from="(1190,1110)" to="(1190,1180)"/>
    <wire from="(1130,930)" to="(1190,930)"/>
    <wire from="(3510,2510)" to="(3670,2510)"/>
    <wire from="(3030,1590)" to="(3030,2220)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(1130,2800)" to="(1440,2800)"/>
    <wire from="(3200,2340)" to="(3480,2340)"/>
    <wire from="(3920,2220)" to="(4010,2220)"/>
    <wire from="(1250,1510)" to="(1430,1510)"/>
    <wire from="(4190,1590)" to="(4190,2390)"/>
    <wire from="(1170,2560)" to="(1440,2560)"/>
    <wire from="(1480,2610)" to="(1490,2610)"/>
    <wire from="(1040,2880)" to="(1440,2880)"/>
    <wire from="(1520,2010)" to="(1530,2010)"/>
    <wire from="(3900,2390)" to="(4190,2390)"/>
    <wire from="(4130,2100)" to="(4230,2100)"/>
    <wire from="(1160,1010)" to="(1170,1010)"/>
    <wire from="(980,2250)" to="(1440,2250)"/>
    <wire from="(880,160)" to="(880,260)"/>
    <wire from="(2540,2160)" to="(2720,2160)"/>
    <wire from="(1840,2630)" to="(1840,3580)"/>
    <wire from="(1040,2050)" to="(1040,2110)"/>
    <wire from="(1090,2420)" to="(1090,2480)"/>
    <wire from="(1040,2690)" to="(1040,2750)"/>
    <wire from="(1560,200)" to="(1560,320)"/>
    <wire from="(920,2250)" to="(920,2310)"/>
    <wire from="(1540,90)" to="(1570,90)"/>
    <wire from="(950,230)" to="(950,350)"/>
    <wire from="(920,3220)" to="(1440,3220)"/>
    <wire from="(2630,1590)" to="(2630,1670)"/>
    <wire from="(1560,2500)" to="(1560,2730)"/>
    <wire from="(1290,3500)" to="(1440,3500)"/>
    <wire from="(2320,2160)" to="(2540,2160)"/>
    <wire from="(2350,1440)" to="(2350,1540)"/>
    <wire from="(1900,2400)" to="(1900,2430)"/>
    <wire from="(3510,2270)" to="(3590,2270)"/>
    <wire from="(1030,440)" to="(1030,510)"/>
    <wire from="(1190,410)" to="(1190,440)"/>
    <wire from="(3230,1590)" to="(3230,2520)"/>
    <wire from="(1250,2270)" to="(1440,2270)"/>
    <wire from="(1000,2290)" to="(1440,2290)"/>
    <wire from="(1530,2360)" to="(1850,2360)"/>
    <wire from="(2900,1590)" to="(2900,2220)"/>
    <wire from="(1040,2050)" to="(1440,2050)"/>
    <wire from="(1170,3330)" to="(1440,3330)"/>
    <wire from="(1520,1820)" to="(1530,1820)"/>
    <wire from="(1040,2690)" to="(1440,2690)"/>
    <wire from="(1780,1830)" to="(1850,1830)"/>
    <wire from="(4120,2220)" to="(4220,2220)"/>
    <wire from="(2940,1520)" to="(2940,1530)"/>
    <wire from="(1170,3330)" to="(1170,3510)"/>
    <wire from="(3810,2220)" to="(3920,2220)"/>
    <wire from="(2490,1920)" to="(2670,1920)"/>
    <wire from="(1900,2340)" to="(2360,2340)"/>
    <wire from="(1540,90)" to="(1540,1110)"/>
    <wire from="(1890,2190)" to="(1900,2190)"/>
    <wire from="(1000,3420)" to="(1000,3480)"/>
    <wire from="(1210,1770)" to="(1210,1960)"/>
    <wire from="(1290,3260)" to="(1290,3380)"/>
    <wire from="(1130,3230)" to="(1130,3290)"/>
    <wire from="(1210,1710)" to="(1210,1770)"/>
    <wire from="(1170,3270)" to="(1170,3330)"/>
    <wire from="(3590,80)" to="(3590,1430)"/>
    <wire from="(920,3340)" to="(920,3400)"/>
    <wire from="(1040,1090)" to="(1040,1190)"/>
    <wire from="(2530,1590)" to="(2530,2630)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(2400,1590)" to="(2400,2580)"/>
    <wire from="(2400,2580)" to="(2400,2610)"/>
    <wire from="(2720,2160)" to="(2890,2160)"/>
    <wire from="(1520,3280)" to="(1740,3280)"/>
    <wire from="(4240,1590)" to="(4240,2040)"/>
    <wire from="(2780,1590)" to="(2780,2520)"/>
    <wire from="(1900,1920)" to="(2200,1920)"/>
    <wire from="(2360,2340)" to="(2570,2340)"/>
    <wire from="(3150,1590)" to="(3150,2100)"/>
    <wire from="(3150,2100)" to="(3630,2100)"/>
    <wire from="(2970,2580)" to="(3100,2580)"/>
    <wire from="(1530,2480)" to="(1530,2490)"/>
    <wire from="(1660,2200)" to="(1660,3040)"/>
    <wire from="(1130,2740)" to="(1440,2740)"/>
    <wire from="(2320,1590)" to="(2320,2160)"/>
    <wire from="(2410,1440)" to="(2410,1500)"/>
    <wire from="(3060,2340)" to="(3200,2340)"/>
    <wire from="(700,80)" to="(700,1190)"/>
    <wire from="(1650,30)" to="(3180,30)"/>
    <wire from="(1480,2550)" to="(1490,2550)"/>
    <wire from="(1520,1950)" to="(1530,1950)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(2510,1590)" to="(2510,2040)"/>
    <wire from="(980,2190)" to="(1440,2190)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1250,2390)" to="(1250,2510)"/>
    <wire from="(1040,1990)" to="(1040,2050)"/>
    <wire from="(1520,3040)" to="(1660,3040)"/>
    <wire from="(1090,3110)" to="(1440,3110)"/>
    <wire from="(920,2190)" to="(920,2250)"/>
    <wire from="(2280,2260)" to="(3480,2260)"/>
    <wire from="(1640,2260)" to="(1850,2260)"/>
    <wire from="(920,3160)" to="(1440,3160)"/>
    <wire from="(950,1700)" to="(960,1700)"/>
    <wire from="(3170,2220)" to="(3480,2220)"/>
    <wire from="(880,480)" to="(880,720)"/>
    <wire from="(1130,1880)" to="(1130,2180)"/>
    <wire from="(1290,1840)" to="(1440,1840)"/>
    <wire from="(1900,2340)" to="(1900,2370)"/>
    <wire from="(1210,2260)" to="(1440,2260)"/>
    <wire from="(3920,1590)" to="(3920,2220)"/>
    <wire from="(2310,2100)" to="(2520,2100)"/>
    <wire from="(1250,2710)" to="(1250,2840)"/>
    <wire from="(2700,1590)" to="(2700,2100)"/>
    <wire from="(1000,2230)" to="(1440,2230)"/>
    <wire from="(1530,2300)" to="(1850,2300)"/>
    <wire from="(1130,2870)" to="(1440,2870)"/>
    <wire from="(3010,2100)" to="(3150,2100)"/>
    <wire from="(1570,90)" to="(1570,100)"/>
    <wire from="(3580,1460)" to="(3580,1500)"/>
    <wire from="(1040,1990)" to="(1440,1990)"/>
    <wire from="(1560,200)" to="(1570,200)"/>
    <wire from="(1170,3270)" to="(1440,3270)"/>
    <wire from="(1520,1760)" to="(1530,1760)"/>
    <wire from="(3700,1450)" to="(3700,1540)"/>
    <wire from="(1640,160)" to="(1640,220)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(2770,2460)" to="(2950,2460)"/>
    <wire from="(1890,2130)" to="(1900,2130)"/>
    <wire from="(1000,3360)" to="(1000,3420)"/>
    <wire from="(1250,2840)" to="(1250,2960)"/>
    <wire from="(1130,3170)" to="(1130,3230)"/>
    <wire from="(3100,1590)" to="(3100,2580)"/>
    <wire from="(1090,2600)" to="(1440,2600)"/>
    <wire from="(920,3280)" to="(920,3340)"/>
    <wire from="(2510,1500)" to="(2620,1500)"/>
    <wire from="(520,910)" to="(970,910)"/>
    <wire from="(880,1440)" to="(890,1440)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(1760,1900)" to="(1760,3340)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1290,1970)" to="(1440,1970)"/>
    <wire from="(2580,1590)" to="(2580,2400)"/>
    <wire from="(2090,320)" to="(2090,1490)"/>
    <wire from="(1530,2420)" to="(1530,2430)"/>
    <wire from="(3020,1590)" to="(3020,2160)"/>
    <wire from="(4090,1460)" to="(4090,1500)"/>
    <wire from="(1040,1800)" to="(1040,1870)"/>
    <wire from="(3450,2200)" to="(3480,2200)"/>
    <wire from="(1130,2360)" to="(1440,2360)"/>
    <wire from="(1130,2680)" to="(1440,2680)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(1040,1800)" to="(1440,1800)"/>
    <wire from="(1480,2490)" to="(1490,2490)"/>
    <wire from="(1520,1890)" to="(1530,1890)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(2580,2400)" to="(2760,2400)"/>
    <wire from="(980,2130)" to="(1440,2130)"/>
    <wire from="(2200,1920)" to="(2200,2500)"/>
    <wire from="(1040,1930)" to="(1040,1990)"/>
    <wire from="(1000,2530)" to="(1000,2590)"/>
    <wire from="(1090,3050)" to="(1440,3050)"/>
    <wire from="(920,2130)" to="(920,2190)"/>
    <wire from="(1540,1390)" to="(1690,1390)"/>
    <wire from="(2970,1590)" to="(2970,2580)"/>
    <wire from="(1900,2400)" to="(2370,2400)"/>
    <wire from="(920,3100)" to="(1440,3100)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(1290,3380)" to="(1440,3380)"/>
    <wire from="(1900,2280)" to="(1900,2310)"/>
    <wire from="(2390,1590)" to="(2390,2520)"/>
    <wire from="(550,80)" to="(550,670)"/>
    <wire from="(1700,160)" to="(1700,190)"/>
    <wire from="(1210,2200)" to="(1440,2200)"/>
    <wire from="(1090,1560)" to="(1130,1560)"/>
    <wire from="(2240,2380)" to="(3480,2380)"/>
    <wire from="(1250,1560)" to="(1250,1780)"/>
    <wire from="(1040,460)" to="(1040,490)"/>
    <wire from="(2740,1520)" to="(2940,1520)"/>
    <wire from="(2890,1590)" to="(2890,2160)"/>
    <wire from="(3680,2450)" to="(3890,2450)"/>
    <wire from="(1250,2150)" to="(1440,2150)"/>
    <wire from="(3220,1590)" to="(3220,2460)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1000,2170)" to="(1440,2170)"/>
    <wire from="(1530,2240)" to="(1850,2240)"/>
    <wire from="(1170,1550)" to="(1170,1560)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(950,1200)" to="(950,1280)"/>
    <wire from="(3700,2330)" to="(3790,2330)"/>
    <wire from="(3670,1590)" to="(3670,2510)"/>
    <wire from="(1040,1930)" to="(1440,1930)"/>
    <wire from="(1520,1700)" to="(1530,1700)"/>
    <wire from="(3740,2040)" to="(3840,2040)"/>
    <wire from="(1040,1220)" to="(1050,1220)"/>
    <wire from="(2530,1520)" to="(2710,1520)"/>
    <wire from="(1890,2070)" to="(1900,2070)"/>
    <wire from="(1040,1740)" to="(1040,1800)"/>
    <wire from="(1000,3300)" to="(1000,3360)"/>
    <wire from="(1290,3140)" to="(1290,3260)"/>
    <wire from="(1090,1470)" to="(1090,1530)"/>
    <wire from="(1480,3580)" to="(1490,3580)"/>
    <wire from="(1040,400)" to="(1170,400)"/>
    <wire from="(1090,2540)" to="(1440,2540)"/>
    <wire from="(920,3220)" to="(920,3280)"/>
    <wire from="(2710,2630)" to="(3450,2630)"/>
    <wire from="(4230,1590)" to="(4230,2100)"/>
    <wire from="(2730,1510)" to="(2730,1530)"/>
    <wire from="(1660,40)" to="(2340,40)"/>
    <wire from="(3720,1590)" to="(3720,2160)"/>
    <wire from="(2430,1510)" to="(2520,1510)"/>
    <wire from="(3100,2580)" to="(3240,2580)"/>
    <wire from="(1210,2970)" to="(1440,2970)"/>
    <wire from="(2400,2580)" to="(2610,2580)"/>
    <wire from="(2770,1590)" to="(2770,2460)"/>
    <wire from="(3170,1440)" to="(3170,1500)"/>
    <wire from="(2870,2040)" to="(3000,2040)"/>
    <wire from="(1290,1110)" to="(1540,1110)"/>
    <wire from="(1530,2360)" to="(1530,2370)"/>
    <wire from="(1250,3560)" to="(1440,3560)"/>
    <wire from="(1130,2300)" to="(1440,2300)"/>
    <wire from="(700,1360)" to="(810,1360)"/>
    <wire from="(4180,1590)" to="(4180,2450)"/>
    <wire from="(2310,1590)" to="(2310,2100)"/>
    <wire from="(3790,1590)" to="(3790,2330)"/>
    <wire from="(1600,2380)" to="(1850,2380)"/>
    <wire from="(2500,1590)" to="(2500,1980)"/>
    <wire from="(1040,1740)" to="(1440,1740)"/>
    <wire from="(1170,2380)" to="(1440,2380)"/>
    <wire from="(1480,2430)" to="(1490,2430)"/>
    <wire from="(980,2070)" to="(1440,2070)"/>
    <wire from="(4200,60)" to="(4200,1430)"/>
    <wire from="(1170,2380)" to="(1170,2560)"/>
    <wire from="(950,350)" to="(1040,350)"/>
    <wire from="(3990,1590)" to="(3990,2570)"/>
    <wire from="(1210,1590)" to="(1210,1710)"/>
    <wire from="(1250,2270)" to="(1250,2390)"/>
    <wire from="(1040,1870)" to="(1040,1930)"/>
    <wire from="(1000,2470)" to="(1000,2530)"/>
    <wire from="(1730,1400)" to="(1740,1400)"/>
    <wire from="(1040,850)" to="(1170,850)"/>
    <wire from="(1170,2320)" to="(1170,2380)"/>
    <wire from="(1090,2990)" to="(1440,2990)"/>
    <wire from="(920,2070)" to="(920,2130)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(1540,2560)" to="(1540,2670)"/>
    <wire from="(920,3040)" to="(1440,3040)"/>
    <wire from="(1190,410)" to="(1400,410)"/>
    <wire from="(1080,740)" to="(1100,740)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(1290,1720)" to="(1440,1720)"/>
    <comp lib="1" loc="(1080,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4200,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1700,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1463,2702)" name="Text">
      <a name="text" val="11111"/>
    </comp>
    <comp lib="1" loc="(1480,2670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="6" loc="(1464,3551)" name="Text">
      <a name="text" val="10001"/>
    </comp>
    <comp lib="1" loc="(980,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,3100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-8"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,2550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1570,200)" name="LED"/>
    <comp lib="1" loc="(1160,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1467,3008)" name="Text">
      <a name="text" val="11010"/>
    </comp>
    <comp lib="1" loc="(1000,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,2920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-5"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,2190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1463,2759)" name="Text">
      <a name="text" val="11110"/>
    </comp>
    <comp lib="1" loc="(1520,3220)" name="NOT Gate"/>
    <comp lib="1" loc="(980,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,2730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-2"/>
    </comp>
    <comp lib="1" loc="(1080,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(1520,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,2550)" name="NOT Gate"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,3040)" name="NOT Gate"/>
    <comp lib="1" loc="(4010,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(4100,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1890,2430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,2490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,2370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,3100)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1480,2610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,2920)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,2070)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,2070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(2730,1410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2350,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1370,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,3160)" name="NOT Gate"/>
    <comp lib="6" loc="(1463,1855)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="6" loc="(1463,2340)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="1" loc="(1520,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(2710,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="17"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1520,3460)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,3400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-13"/>
    </comp>
    <comp lib="0" loc="(1400,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,2310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(980,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,2860)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,2250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1463,3189)" name="Text">
      <a name="text" val="10111"/>
    </comp>
    <comp lib="1" loc="(1520,3520)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1466,2102)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="1" loc="(930,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1463,3614)" name="Text">
      <a name="text" val="10000"/>
    </comp>
    <comp lib="6" loc="(750,29)" name="Text">
      <a name="text" val="NMERO B"/>
    </comp>
    <comp lib="1" loc="(1520,2790)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3510,2210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1070,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1890,2550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,3340)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(1050,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1464,2586)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="1" loc="(1890,1760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1465,2646)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(1210,1590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1480,3580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-16"/>
    </comp>
    <comp lib="1" loc="(2340,1410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(980,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,1590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,3460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-14"/>
    </comp>
    <comp lib="1" loc="(1080,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(3510,2390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1466,3130)" name="Text">
      <a name="text" val="11000"/>
    </comp>
    <comp lib="1" loc="(1480,2790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-3"/>
    </comp>
    <comp lib="5" loc="(1640,100)" name="7-Segment Display"/>
    <comp lib="1" loc="(1020,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,2190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(3180,1410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3690,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2630,1410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2530,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="17"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1520,3580)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(3700,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1465,3425)" name="Text">
      <a name="text" val="10011"/>
    </comp>
    <comp lib="6" loc="(1463,2825)" name="Text">
      <a name="text" val="11101"/>
    </comp>
    <comp lib="1" loc="(1250,1550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4000,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,3340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-12"/>
    </comp>
    <comp lib="6" loc="(1467,2038)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="1" loc="(1480,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,1700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3910,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(1464,2526)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="1" loc="(1520,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(3190,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(1465,2455)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(3050,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(3510,2330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(1463,2951)" name="Text">
      <a name="text" val="11011"/>
    </comp>
    <comp lib="1" loc="(3900,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(3790,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,1760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3590,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,1890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,2250)" name="NOT Gate"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(544,26)" name="Text">
      <a name="text" val="NMERO A"/>
    </comp>
    <comp lib="1" loc="(1130,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,1260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1463,2219)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="5" loc="(1570,100)" name="7-Segment Display"/>
    <comp lib="1" loc="(1520,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(2920,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(4110,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1520,2980)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,3160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-9"/>
    </comp>
    <comp lib="6" loc="(1463,3247)" name="Text">
      <a name="text" val="10110"/>
    </comp>
    <comp lib="6" loc="(1462,1920)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="6" loc="(1465,2401)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1463,1981)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="1" loc="(980,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1430,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3600,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1890,2310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3510,2510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1730,1400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3510,2450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(980,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1463,2277)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(1463,1732)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="1" loc="(980,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3510,2570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1480,2860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-4"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,2310)" name="NOT Gate"/>
    <comp lib="6" loc="(1464,3496)" name="Text">
      <a name="text" val="10010"/>
    </comp>
    <comp lib="1" loc="(1480,3040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-7"/>
    </comp>
    <comp lib="1" loc="(4210,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(1463,1789)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="1" loc="(1480,2980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-6"/>
    </comp>
    <comp lib="1" loc="(1520,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3510,2270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1480,3220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-10"/>
    </comp>
    <comp lib="6" loc="(1463,3310)" name="Text">
      <a name="text" val="10101"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBTRATOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,3280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-11"/>
    </comp>
    <comp lib="1" loc="(1480,3520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="-15"/>
    </comp>
    <comp lib="1" loc="(2420,1410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,3400)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,3280)" name="NOT Gate"/>
    <comp lib="6" loc="(1465,3371)" name="Text">
      <a name="text" val="10100"/>
    </comp>
    <comp lib="1" loc="(1520,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,2250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(1466,3072)" name="Text">
      <a name="text" val="11001"/>
    </comp>
    <comp lib="1" loc="(1480,1950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(1466,2160)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="1" loc="(2520,1410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,1820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1462,2890)" name="Text">
      <a name="text" val="11100"/>
    </comp>
    <comp lib="1" loc="(1890,2130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,2010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
